PORT=4000
DB_URI=mongodb+srv://demo:demo@kbmdb.gmom93x.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=LDAKKCJNOI2EHCNWIUCH9UWEOIIOWE823982HD98H928H8
JWT_EXPIRE=2d
COOKIE_EXPIRE=2
CLOUDINARY_NAME=kbm
CLOUDINARY_API_KEY=952292224413559
CLOUDINARY_API_SECRET=rIwlivBOQ8mFX7H9xIRQHVaA_DI
SMPT_HOST=smtp.gamil.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=kbmtiles.noreply@gmail.com
SMPT_PASSWORD=jhrvynhwinelkzbu
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51NAogyGc4DutnLxxCQS2iURejfTwlMOqobYFD6tQ06EZpYH7YSwMXreIcuGOJnShgnqTwrFLSu7LBNT4QSNYH9mO00TVpePZ8x
STRIPE_SECRET_KEY=sk_test_51NAogyGc4DutnLxxCLTpZzEM4BTfinrFMSaNkpzBttl0t3d7KUPNqPe4AFk3lfcXUJ90L9LswyG06Q2zGehugUXk00ThUpADAY